If you have a column with multiple values that you want to split into their own rows, this is how you'd do it.

In [2]:
import pandas as pd

In [24]:
example = pd.DataFrame([['a', 'axe|sword|dagger'],['b', 'dagger|axe|bow']], columns=['name', 'weapon'])
example

  name            weapon
0    a  axe|sword|dagger
1    b    dagger|axe|bow

We want to first split the weapon column, making a list where each item is separated by a `|`.

You can write to a new column name, or overwrite the original. I'll overwrite the original `weapon` column.

In [23]:
example['weapon'] = example['weapon'].str.split('|')
example

  name                weapon to_team          players
0    a  [axe, sword, dagger]     axe  [sword, dagger]
1    b    [dagger, axe, bow]  dagger       [axe, bow]

Note that each value in that column is a list now. If you need to split on something else, change the argument give to split (e.g. if there are spaces around the pipes, use `.str.split(' | ')`; if you're splitting sentences, perhaps use `.str.split('. ')`)

Step 2 is using the `explode` method.

In [25]:
exploded_example = example.explode('weapon')
exploded_example

  name            weapon
0    a  axe|sword|dagger
1    b    dagger|axe|bow

## Addendum

If you want each weapon to a column, this is a good use of long->wide - a pivot table. Add an extra 'has_weapon' column (that is all `True`), then pivot and fill missing values with `False` (e.g. `.fillna(False)`).

In [ ]:
exploded_example['has_weapon'] = True
wide = pd.pivot(exploded_example, columns='weapon', values='has_weapon').fillna(False)
wide

weapon   axe  dagger  sword
0       True   False   True
1       True    True  False